.btn {
	display: inline-block;
	vertical-align: top;
	cursor: pointer;
	text-decoration: none;

	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
	color: #ffffff;
	.regular();
	font-size: @12;
	height: @30;
	line-height: @28;
	padding: 0 @25;
	box-shadow: 0 1px 1px rgba(0,0,0,0.4), inset 0 3px 0px -2px rgba(255,255,255,.4);
	border: 1px solid #222222;
	border-radius: 3px;
	background-color: #494949;
	background-image: linear-gradient(to top, rgba(0, 0, 0, 0.3) 0%, rgba(255, 255, 255, 0.3) 100%);
	&__inner {
		position: relative;
		top: -2px;
		display: block;
		width: 100%;
		height: 100%;
		border-radius: 7px;
		background-color: #f0f0f0;
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.17);
		background-image: linear-gradient(to top, rgba(0, 0, 0, 0.1) -50%, rgba(255, 255, 255, 0.19) 50%);
	}

	&_block {
		width: 100%;
		padding-left: 0;
		padding-right: 0;
		text-align: center;
	}

	&_light {
		min-width: 137px;
		box-shadow: 0 2px 3px rgba(0, 0, 0, 0.17), inset 0 2px 2px rgba(214,214,214,.5);
		background-image: none;
		border: 0;
		background-color: #d6d6d6;
		text-shadow: 0 1px 0 rgba(255, 255, 255, 0.7);
		color: #949494;
		.bold();
		font-size: @15;
		text-align: center;
		text-decoration: none;
		padding: 0 0 1px 0;
		height: @41;
		line-height: @44;
		border-radius: 7px;
	}
}