.form-control {
	&__field {
		margin-bottom: 10px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	&__input-holder {}
	&__input {
		.reset-input();

		.regular();
		font-size: @16;
		width: 100%;
		height: 48px;
		border: 1px solid #c0c0c0;
		box-shadow: inset 0 0 1px 1px #d7d7d7;
		background-color: #efefef;
		padding: 0 15px;
		text-overflow: ellipsis;
		color: #222222;
		transition: box-shadow 300ms ease, border-color 300ms ease;

		&::placeholder {
			color: #a3a3a3;
		}
		&:focus {
			border-color: darken(#c0c0c0, 15%);
			box-shadow: inset 0 0 1px 1px darken(#d7d7d7, 15%);
		}
	}
	&__text {
		color: #101010;
		.regular();
		font-size: @11;
		text-align: center;
		a {
			color: inherit;
			text-decoration: underline;
			&:hover {
				text-decoration: none;
			}
		}
	}
}