/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@icon-chrome-name: 'icon-chrome';
@icon-chrome-x: 0px;
@icon-chrome-y: 0px;
@icon-chrome-offset-x: 0px;
@icon-chrome-offset-y: 0px;
@icon-chrome-width: 24px;
@icon-chrome-height: 24px;
@icon-chrome-total-width: 82px;
@icon-chrome-total-height: 53px;
@icon-chrome-image: '../img/iconostas.png';
@icon-chrome: 0px 0px 0px 0px 24px 24px 82px 53px '../img/iconostas.png' 'icon-chrome';
@icon-ff-name: 'icon-ff';
@icon-ff-x: 29px;
@icon-ff-y: 0px;
@icon-ff-offset-x: -29px;
@icon-ff-offset-y: 0px;
@icon-ff-width: 24px;
@icon-ff-height: 24px;
@icon-ff-total-width: 82px;
@icon-ff-total-height: 53px;
@icon-ff-image: '../img/iconostas.png';
@icon-ff: 29px 0px -29px 0px 24px 24px 82px 53px '../img/iconostas.png' 'icon-ff';
@icon-ie-name: 'icon-ie';
@icon-ie-x: 0px;
@icon-ie-y: 29px;
@icon-ie-offset-x: 0px;
@icon-ie-offset-y: -29px;
@icon-ie-width: 24px;
@icon-ie-height: 24px;
@icon-ie-total-width: 82px;
@icon-ie-total-height: 53px;
@icon-ie-image: '../img/iconostas.png';
@icon-ie: 0px 29px 0px -29px 24px 24px 82px 53px '../img/iconostas.png' 'icon-ie';
@icon-opera-name: 'icon-opera';
@icon-opera-x: 29px;
@icon-opera-y: 29px;
@icon-opera-offset-x: -29px;
@icon-opera-offset-y: -29px;
@icon-opera-width: 24px;
@icon-opera-height: 24px;
@icon-opera-total-width: 82px;
@icon-opera-total-height: 53px;
@icon-opera-image: '../img/iconostas.png';
@icon-opera: 29px 29px -29px -29px 24px 24px 82px 53px '../img/iconostas.png' 'icon-opera';
@icon-safari-name: 'icon-safari';
@icon-safari-x: 58px;
@icon-safari-y: 0px;
@icon-safari-offset-x: -58px;
@icon-safari-offset-y: 0px;
@icon-safari-width: 24px;
@icon-safari-height: 24px;
@icon-safari-total-width: 82px;
@icon-safari-total-height: 53px;
@icon-safari-image: '../img/iconostas.png';
@icon-safari: 58px 0px -58px 0px 24px 24px 82px 53px '../img/iconostas.png' 'icon-safari';
@spritesheet-width: 82px;
@spritesheet-height: 53px;
@spritesheet-image: '../img/iconostas.png';
@spritesheet-sprites: @icon-chrome @icon-ff @icon-ie @icon-opera @icon-safari;
@spritesheet: 82px 53px '../img/iconostas.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
