.aside-block {
  width: 100%;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.35);
  border-radius: 3px;
  background-color: #dadada;
  padding: 22px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
  &:last-child {
    margin-bottom: 0;
  }
  &__inner-wrap {
    display: flex;
    height: 100%;
    flex-direction: column;
  }
  &__title {
    color: #222222;
    .light();
    font-size: @28;
    position: relative;
    padding-bottom: 15px;
    margin-bottom: 14px;
    &:after {
      content: "";
      width: 100%;
      position: absolute;
      left: 0;
      bottom: 0;
      border-top: 1px solid #c3c3c3;
      border-bottom: 1px solid #e4e4e4;
    }
  }
  &__content {
    min-height: 178px;
    flex-grow: 20;
  }
  &__footer {
    padding-top: 14px;
    text-align: right;
  }
}

@keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(-359deg);
    -o-transform: rotate(-359deg);
    -webkit-transform: rotate(-359deg);
    transform: rotate(-359deg);
  }
}

@media screen and (max-width: 1170px) {
  .aside-block {
    width: calc(~"100% - 20px / 2");
    margin: 0 30px 30px 0;
    align-self: stretch;
    &:nth-child(2n) {
      margin-right: 0;
    }
    &:last-child {
      margin-bottom: 30px;
    }
  }
}