.footer-nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  &__col {
    width: calc(~"(100% - 65px * 2) / 3");
    margin-right: 65px;
    padding-right: 20px;
    &:nth-child(3n) {
      margin-right: 0;
    }
  }
  &__title {
    color: #444444;
    .light();
    font-size: @26;
    letter-spacing: -0.65px;
    margin-bottom: 25px;
  }
  &__list {}
  &__item {
    margin-bottom: 15px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &__link {
    text-decoration: none;
    color: #bbbbbb;
    .light();
    font-size: @16;
    &:hover {
      text-decoration: underline;
    }
  }
}