.hamburger {
  width: 28px;
  height: 28px;
  padding: 5px 0;
  &__line {
    width: 100%;
    height: 2px;
    background-color: white;
    margin-bottom: 6px;
    &:last-child {
      margin-bottom: 0;
    }
  }
}