.nav {
  background: rgba(0,0,0,.85);
  &__container {}
  &__list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  &__item {
    flex: 1 1 auto;
  }
  &__link {
    background-color: transparent;
    display: block;
    padding: 7px 10px;
    text-align: center;
    text-decoration: none;
    position: relative;
    color: #ffffff;
    .light();
    font-size: @26;
    letter-spacing: -0.65px;
    transition: color 300ms ease, background-color 300ms ease;
    &:after {
      content: "";
      width: 100%;
      height: 0;
      position: absolute;
      left: 0;
      bottom: 0;
      background-color: #00ff5f;
      opacity: 0;
      transition: opacity 300ms ease, height 300ms ease;
    }
    &:hover {
      color: #0a0a0a;
      background-color: rgba(255,255,255,.8);
      &:after {
        height: 6px;
        opacity: 1;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .nav {
    display: none;
  }
}