.products {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  &__item {
    width: calc(~"(100% - 20px * 4) / 5");
    min-width: 122px;
    margin: 0 20px 50px 0;
    &:nth-child(5n) {
      margin-right: 0;
    }
  }
}


@media screen and (max-width: 768px) {
  .products {
    &__item {
      width: calc(~"(100% - 20px * 2) / 3");
      &:nth-child(5n) {
        margin-right: 20px;
      }
      &:nth-child(3n) {
        margin-right: 0;
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .products {
    &__item {
      width: calc(~"(100% - 20px) / 2");
      &:nth-child(3n) {
        margin-right: 20px;
      }
      &:nth-child(2n) {
        margin-right: 0;
      }
    }
  }
}