.social-nav {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  &__item {
    margin-right: 90px;
  }
  &__link {
    .icon {
      display: block;
      &.icon-evernote {
        .svg-icon-param("icon-evernote", 40px, 47px, "[fill]: #2d2d2f");
      }
      &.icon-facebook {
        .svg-icon-param("icon-facebook", 41px, 41px, "[fill]: #2d2d2f");
      }
      &.icon-pinterest {
        .svg-icon-param("icon-pinterest", 33px, 41px, "[fill]: #2d2d2f");
      }
      &.icon-twitter {
        .svg-icon-param("icon-twitter", 48px, 38px, "[fill]: #2d2d2f");
      }
      &.icon-youtube {
        .svg-icon-param("icon-youtube", 49px, 38px, "[fill]: #2d2d2f");
      }
      &.icon-github {
        .svg-icon-param("icon-github", 46px, 39px, "[fill]: #2d2d2f");
      }
    }
  }
}

@media screen and (max-width: 1170px) {
  .social-nav {
    justify-content: center;
    align-items: center;
    &__item {
      margin: 15px 30px;
    }
  }
}