.tooltip {
  text-align: center;
  padding-bottom: 15px;
  width: 250px;
  position: absolute;
  left: 50%;
  margin-left: -125px;
  line-height: 1.2;
  bottom: 100%;
  z-index: 3;
  &__inner {
    display: block;
    border-radius: 5px;
    background-color: rgba(0,0,0,.79);
    width: 100%;
    height: 100%;
    padding: 14px 18px 18px;
    position: relative;
    &:after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -12px;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 12px 12px 0 12px;
      border-color: rgba(0,0,0,.79) transparent transparent transparent;
    }
  }
  &__title {
    display: block;
    color: #d3d3d3;
    .bold();
    font-size: @14;
    margin-bottom: 10px;
  }
  &__descr {
    display: block;
    color: #d3d3d3;
    .regular();
    font-size: @12;
  }
}